<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Flipper by Jorge Girbau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/flipper.css" media="screen">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/flipper.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Flipper</h1>
      <h2 class="project-tagline">Flipper effect for interactive image caption</h2>
      <a href="https://github.com/jgirbau/Flipper" class="btn">View on GitHub</a>
      <a href="https://github.com/jgirbau/Flipper/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jgirbau/Flipper/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="the-flipper-effect" class="anchor" href="#the-flipper-effect" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Flipper Effect.</h3>

<p>This an effect for your web pages, to include a caption to your images. The caption is shown on mouseover, when image perform a flip animation.</p>

<h3>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo:</h3>

<div class="flipper">
    <div class="flipmsg">
	   <h2>October 2015</h2>
	</div>
	<div class="flipimg" style="top: 0px;">
	   <img src="image/Rubik.jpg" width="300" height="300" />
	</div>
</div>
<div class="flipper">
    <div class="flipmsg">
	   <h2>November 2015</h2>
	</div>
	<div class="flipimg" style="top: 0px;">
	   <img src="image/penguins.jpg" width="300" height="300" />
	</div>
</div>
<div class="flipper">
    <div class="flipmsg">
	   <h2>December 2015</h2>
	</div>
	<div class="flipimg" style="top: 0px;">
	   <img src="image/Koala.jpg" width="300" height="300" />
	</div>
</div>
<br />

<h3>
<a id="source" class="anchor" href="#source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source:</h3>

<p>The source can be found on github:
<a href="https://www.github.com/jgirbau/Flipper">Flipper Sources</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>You can contact the author at: <a href="https://www.github.com/jgirbau">Jorge Girbau</a></p>

<p>Or you can submit suggestion or special request to:
<a href="mailto:jorge.girbau@gmail.com">jorge.girbau@gmail.com</a></p>

    </section>

  
  </body>
</html>
